<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    tools:context="org.hejin.beginningandroid.IMEExample1">

    <TableRow>
        <TextView
            android:text="No inputType:"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="Date:"/>
        <EditText
            android:inputType="date"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="Email address:"/>
        <EditText
            android:inputType="text|textEmailAddress"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="Decimal number:"/>
        <EditText
            android:inputType="number|numberDecimal"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="Multiline text:"/>
        <EditText
            android:inputType="text|textMultiLine|textAutoCorrect"
            android:minLines="4"
            android:gravity="top"/>
    </TableRow>

</TableLayout>
